# Настройки приложения
APP_NAME=PsyBalans API
APP_VERSION=0.1.0
APP_DESCRIPTION="API для психологической платформы PsyBalans"
DEBUG=true

# PostgreSQL настройки
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=psybalans
# Или используйте полный URL строку подключения
DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/psybalans

# MongoDB настройки
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=psybalans

# Redis настройки
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
# Или используйте полный URL строку подключения
REDIS_URL=redis://localhost:6379/0

# Настройки безопасности
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7